# LanchesIO

./: LanchesIO.csproj  LanchesIO.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  IngredienteController.cs  LancheController.cs  PedidoController.cs
LanchesIO.API/: AuthTest.cs  LanchesIO.API.csproj  LanchesIO.API.http  LanchesIO.API.sln  LanchesIo.db  Program.cs  README.md  appsettings.Secrets.json  appsettings.json
LanchesIO.API.Tests/: ApitUnitTests.cs  AuthTests.cs  LanchesIO.API.Tests.csproj  UnitTest1.cs
LanchesIO.API/Migrations/: 20241028021825_InitialCreate.Designer.cs  20241028021825_InitialCreate.cs  20241028021918_AddUserLoginPrimaryKey.Designer.cs  20241028021918_AddUserLoginPrimaryKey.cs  AppDbContextModelSnapshot.cs
LanchesIO.API/Properties/: launchSettings.json
LanchesIO.API/src/Controllers/: AuthController.cs  IngredienteController.cs  LancheController.cs  PedidoController.cs
LanchesIO.API/src/Data/: AppDbContext.cs
LanchesIO.API/src/Interfaces/: IAuthService.cs  IIngredienteService.cs  ILancheService.cs  IPedidoService.cs
LanchesIO.API/src/Models/: Ingrediente.cs  Lanche.cs  LoginResponse.cs  Pedido.cs  User.cs  UserLogin.cs  UserLoginRequest.cs
LanchesIO.API/src/Properties/: launchSettings.json
LanchesIO.API/src/Services/: AuthServices.cs  IngredienteService.cs  LancheService.cs  PedidoService.cs
LanchesIO.API/src/Validations/: IngredienteValidation.cs  LancheValidation.cs  PedidoValidation.cs
LanchesIOApp/: CHANGELOG.md  LanchesIOApp.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
LanchesIOApp/src/: index.html
Models/: ErrorViewModel.cs  Ingrediente.cs  Lanche.cs  Pedido.cs
Properties/: launchSettings.json
Services/: IngredienteService.cs  LancheService.cs  PedidoService.cs
Tests/: PedidoServiceTests.cs  PedidoServiceTests1.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/Controllers/: AuthController.cs  HomeController.cs  IngredienteController.cs  LancheController.cs  PedidoController.cs
src/Data/: ApplicationDbContext.cs
src/Models/: ErrorViewModel.cs  Lanche.cs  (+3 more)
(+13 files in other folders)
